# FaithHelper

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/truesolution/ledpad/asign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/truesolution/ledpad/asign/: IntroActivity.java  MBaseActivity.java  MDEBUG.java  MainActivity.java
app/src/main/res/drawable/: border.xml  btn_blue_stroke_black.xml  drawable_border_circle_black.xml  drawable_border_circle_blue.xml  drawable_border_circle_custom.xml  drawable_border_circle_green.xml  drawable_border_circle_indigo.xml  drawable_border_circle_orange.xml  drawable_border_circle_purple.xml  drawable_border_circle_red.xml  drawable_border_circle_yellow.xml  drawable_border_rect_blue.xml  drawable_circle_black.xml  drawable_circle_blue.xml  drawable_circle_custom.xml  drawable_circle_green.xml  drawable_circle_indigo.xml  drawable_circle_orange.xml  drawable_circle_purple.xml  drawable_circle_red.xml  drawable_circle_yellow.xml  selector_add.xml  selector_bottom_icon_device_list.xml  selector_bottom_icon_draw.xml  selector_bottom_icon_gallery.xml  selector_bottom_icon_info.xml  selector_bottom_icon_show_mode.xml  selector_category_add.xml  selector_category_list_cell.xml  selector_color_black.xml  selector_color_blue.xml  selector_color_custom.xml  selector_color_green.xml  selector_color_indigo.xml  selector_color_orange.xml  selector_color_purple.xml  selector_color_red.xml  selector_color_yellow.xml  selector_connect_bar.xml  selector_device_list_check_box.xml  (+84 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  cell_category.xml  cell_food_shop.xml  cell_wifi.xml  covid19_daily_count_holder_view.xml  fragment_api_info.xml  fragment_daliy_qt.xml  fragment_device_list.xml  fragment_draw.xml  fragment_food_shop_info.xml  fragment_gallery.xml  fragment_info.xml  fragment_realtime_issue.xml  fragment_show_mode.xml  fragment_text.xml  issue_data_holder_view.xml  layout_bottom_menu.xml  layout_draw_action_menu.xml  layout_draw_add_category_dialog.xml  layout_draw_add_emoticon_dialog.xml  layout_draw_sub_menu_text.xml  layout_draw_top_menu.xml  layout_preview_dialog.xml  layout_progress.xml  layout_text_action_time_menu.xml  layout_text_page_menu.xml  layout_text_top_menu.xml  main_holder_view.xml  scroll_color_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  provider_paths.xml
app/src/test/java/truesolution/ledpad/asign/: ExampleUnitTest.java
(+61 files in other folders)
