<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_sm_bg" >
    <RelativeLayout
        android:id="@+id/rlDeviceListTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/showmode_title_top">

        <TextView
            android:textAppearance="@style/MainMenuTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="@string/text_menu_title_title"/>

        <TextView
            android:id="@+id/tvBtnDeviceListTopMenuInfo"
            android:textAppearance="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_top_info"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/rlDeviceListTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</RelativeLayout>
