<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gallery_top">

    <TextView
        android:textAppearance="@style/MainMenuTitleText"
        android:id="@+id/tvMainMenuTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:text="@string/text_menu_title_draw_text"/>

    <RelativeLayout
        android:id="@+id/topMenuBtnlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvMainMenuTitleText"
        android:layout_alignBottom="@id/tvMainMenuTitleText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/tvBtnDeviceDataLoad"
            android:textAppearance="@style/MainMenuSubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/drawable_border_rect_blue"
            android:text="불러오기"
            android:visibility="gone"
            android:textSize="@dimen/sp12"
            android:textColor="@color/c_white"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvBtnSave"
            android:textAppearance="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvBtnDeviceDataLoad"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_draw_menu_top_save" />

        <TextView
            android:id="@+id/tvBtnGallery"
            android:textAppearance="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvBtnSave"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_draw_menu_top_camera" />

        <TextView
            android:id="@+id/tvBtnFlashSave"
            android:textAppearance="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvBtnGallery"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_draw_menu_top_flash_save" />

        <TextView
            android:id="@+id/tvBtnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvBtnFlashSave"
            android:background="@drawable/selector_draw_menu_top_play"
            android:textAppearance="@style/TextButton" />

        <TextView
            android:id="@+id/tvBtnSaveLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tvBtnGallery"
            android:background="@drawable/selector_draw_menu_top_flash_save"
            android:textAppearance="@style/TextButton"
            android:visibility="invisible"/>



        <TextView
            android:id="@+id/tvBtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvBtnFlashSave"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/selector_draw_menu_top_pause"
            android:textAppearance="@style/TextButton"
            android:visibility="invisible" />


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMainMenuTitleText"
        android:layout_marginTop="9dp" >

        <LinearLayout
            android:id="@+id/rlSubTabMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/btnTabMenuPen"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_draw_menu_tab_pen"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBtnDotSize1"
                    android:textAppearance="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_font_num1" />

                <TextView
                    android:id="@+id/tvBtnDotSize2"
                    android:textAppearance="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_font_num2" />

                <TextView
                    android:id="@+id/tvBtnDotSize3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_font_num3"
                    android:textAppearance="@style/TextButton" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btnTabMenuEraser"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_draw_menu_tab_eraser"/>

            <TextView
                android:id="@+id/btnTabMenuFill"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_draw_menu_tab_fill"/>

            <TextView
            android:id="@+id/btnTabMenuMove"
            android:textAppearance="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/selector_draw_menu_tab_move"/>

            <TextView
                android:id="@+id/btnTabMenuAction"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_draw_menu_tab_action"/>

            <TextView
                android:id="@+id/btnTabMenuSpoid"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_draw_menu_tab_spoid"/>

            <TextView
                android:id="@+id/btnTabMenuText"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_draw_menu_tab_text"/>

            <!--
            <TextView
                android:id="@+id/btnTabMenuAction"
                android:textAppearance="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_draw_menu_tab_action"/>
                -->
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>